SALESFORCE_AUTH_TYPE="user-supplied"
SALESFORCE_LOGIN_URL="https://login.salesforce.com"
SALESFORCE_API_VERSION="56.0"
SALESFORCE_USERNAME="rhamsagar@creative-narwhal-g83mry.com"
SALESFORCE_PASSWORD="Salesforce01"
SALESFORCE_TOKEN="NdJjdCQaeqmnajt0D96Eup4I"
PUB_SUB_ENDPOINT="api.pubsub.salesforce.com:7443"
